doc/clcb.bib (before)
@article{bioperl:2002,
  author={J.E. Stajich and D. Block and K. Boulez and S.E. Brenner and S.A. Chervitz and C. Dagdigian and G. Fuellen and J.G. Gilbert and I. Korf and H. Lapp and H. Lehvaslaiho and C. Matsalla and C.J. Mungall and B.I. Osborne and M.R. Pocock and P. Schattner and M. Senger and L.D. Stein and E. Stupka and M.D. Wilkinson and E. Birney},
  title="The Bioperl toolkit: Perl modules for the life sciences.",
  journal="Genome Res.",
  year=2002,
  volume=12,
  number=10,
  pages="1611-1618",
  doi={10.1101/gr.361602},
  pmid="12368254"
}

@article{agents:2007,
  author={Emanuela Merelli and Giuliano Armano and Nicola Cannata and Flavio Corradini and Mark d'Inverno and Andreas Doms and Phillip W. Lord and Andrew Martin and Luciano Milanesi and Steffen M\"oller and Michael Schroeder and Michael Luck},
  title="Agents in bioinformatics, computational and systems biology.",
  journal="Briefings in Bioinformatics",
  volume=2007,
  volume=8,
  number=1,
  pages="45-59"
}

@article{BiAnCaChClCoCoCuCuCuDoDuFeFlGrHaHeHoHu06,
  author={E. Birney and D. Andrews and M. Caccamo and Y. Chen and L. Clarke and G. Coates and T. Cox and F. Cunningham and V. Curwen and T. Cutts and T. Down and R. Durbin and X.M. Fernandez-Suarez and P. Flicek and S. Graf and M. Hammond and J. Herrero and K. Howe and V. Iyer and K. Jekosch and A. Kahari and A. Kasprzyk and D. Keefe and F. Kokocinski and E. Kulesha and D. London and I. Longden and C. Melsopp and P. Meidl and B. Overduin and A. Parker and G. Proctor and A. Prlic and M. Rae and D. Rios and S. Redmond and M. Schuster and I. Sealy and S. Searle and J. Severin and G. Slater and D. Smedley and J. Smith and A. Stabenau and J. Stalker and S. Trevanion and A. Ureta-Vidal and J. Vogel and S. White and C. Woodwark and T.J. Hubbard},
  title="Ensembl 2006",
  journal="Nucl. Acids Res.",
  year=2006,
  number=1,
  volume=34,
  pages="D556-D561"
}

doc/clcb.bib (after)
@article{bioperl:2002,
  author={J.E. Stajich and D. Block and K. Boulez and S.E. Brenner and S.A. Chervitz and C. Dagdigian and G. Fuellen and J.G. Gilbert and I. Korf and H. Lapp and H. Lehvaslaiho and C. Matsalla and C.J. Mungall and B.I. Osborne and M.R. Pocock and P. Schattner and M. Senger and L.D. Stein and E. Stupka and M.D. Wilkinson and E. Birney},
  title="The Bioperl toolkit: Perl modules for the life sciences.",
  journal="Genome Res.",
  year=2002,
  volume=12,
  number=10,
  pages="1611-1618",
  doi={10.1101/gr.361602},
  pmid="12368254"
}

@article{agents:2007,
  author={Emanuela Merelli and Giuliano Armano and Nicola Cannata and Flavio Corradini and Mark d'Inverno and Andreas Doms and Phillip W. Lord and Andrew Martin and Luciano Milanesi and Steffen M\"oller and Michael Schroeder and Michael Luck},
  title="Agents in bioinformatics, computational and systems biology.",
  journal="Briefings in Bioinformatics",
  volume=2007,
  volume=8,
  number=1,
  pages="45-59"
}

@article{BiAnCaChClCoCoCuCuCuDoDuFeFlGrHaHeHoHu06,
  author={E. Birney and D. Andrews and M. Caccamo and Y. Chen and L. Clarke and G. Coates and T. Cox and F. Cunningham and V. Curwen and T. Cutts and T. Down and R. Durbin and X.M. Fernandez-Suarez and P. Flicek and S. Graf and M. Hammond and J. Herrero and K. Howe and V. Iyer and K. Jekosch and A. Kahari and A. Kasprzyk and D. Keefe and F. Kokocinski and E. Kulesha and D. London and I. Longden and C. Melsopp and P. Meidl and B. Overduin and A. Parker and G. Proctor and A. Prlic and M. Rae and D. Rios and S. Redmond and M. Schuster and I. Sealy and S. Searle and J. Severin and G. Slater and D. Smedley and J. Smith and A. Stabenau and J. Stalker and S. Trevanion and A. Ureta-Vidal and J. Vogel and S. White and C. Woodwark and T.J. Hubbard},
  title="Ensembl 2006",
  journal="Nucl. Acids Res.",
  year=2006,
  number=1,
  volume=34,
  pages="D556-D561"
}

@book{Rbioinformatics,
  author={R. Gentleman and V.J. Carey and W. Huber and R.A. Irizarry and S. Dudoit},
  title={Bioinformatics and Computational Biology Solutions Using R and Bioconductor},
  year=2005,
  publisher="Springer",
  isbn="0-387-25146-4"
}

doc/clcb.bib (diff)
@@ -30,3 +30,10 @@
   pages="D556-D561"
 }
 
+@book{Rbioinformatics,
+  author={R. Gentleman and V.J. Carey and W. Huber and R.A. Irizarry and S. Dudoit},
+  title={Bioinformatics and Computational Biology Solutions Using R and Bioconductor},
+  year=2005,
+  publisher="Springer",
+  isbn="0-387-25146-4"
+}
